<html>
 <head>
  <title>TITAN_RF Demo Status</title>
 <!-- <meta http-equiv="Refresh" content="5">   -->

<SCRIPT LANGUAGE="JavaScript">



<!-- Begin
function modeSelect1()
{
	var a;
	a = document.getElementById("ModeSelect1").selectedIndex;
	switch(a)
	{
		case 0:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=0&cmd=Set&index=0&cmd=Set&exp=test';
			break;
		case 1:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=2&cmd=Set&index=0&cmd=Set&exp=test';
			break;
		case 2:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=4&cmd=Set&index=0&cmd=Set&exp=test';
			break;
		case 3:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=8&cmd=Set&index=0&cmd=Set&exp=test';
			break;
		case 4:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=16&cmd=Set&index=0&cmd=Set&exp=test';
			break;
		default:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=0&cmd=Set&index=0&cmd=Set&exp=test';
			break;
	}
}

function modeSelect2()
{
	var a;
	a = document.getElementById("ModeSelect2").selectedIndex;
	switch(a)
	{
		case 0:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=0&cmd=Set&index=15&cmd=Set&exp=test';
			break;
		case 1:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=2&cmd=Set&index=15&cmd=Set&exp=test';
			break;
		case 2:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=4&cmd=Set&index=15&cmd=Set&exp=test';
			break;
		case 3:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=8&cmd=Set&index=15&cmd=Set&exp=test';
			break;
		case 4:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=16&cmd=Set&index=15&cmd=Set&exp=test';
			break;
		default:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=0&cmd=Set&index=15&cmd=Set&exp=test';
			break;
	}
}

function modeSelect3()
{
	var a;
	a = document.getElementById("ModeSelect3").selectedIndex;
	switch(a)
	{
		case 0:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=0&cmd=Set&index=30&cmd=Set&exp=test';
			break;
		case 1:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=2&cmd=Set&index=30&cmd=Set&exp=test';
			break;
		case 2:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=4&cmd=Set&index=30&cmd=Set&exp=test';
			break;
		case 3:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=8&cmd=Set&index=30&cmd=Set&exp=test';
			break;
		case 4:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=16&cmd=Set&index=30&cmd=Set&exp=test';
			break;
		default:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=0&cmd=Set&index=30&cmd=Set&exp=test';
			break;
	}
}

function modeSelect4()
{
	var a;
	a = document.getElementById("ModeSelect4").selectedIndex;
	switch(a)
	{
		case 0:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=0&cmd=Set&index=45&cmd=Set&exp=test';
			break;
		case 1:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=2&cmd=Set&index=45&cmd=Set&exp=test';
			break;
		case 2:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=4&cmd=Set&index=45&cmd=Set&exp=test';
			break;
		case 3:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=8&cmd=Set&index=45&cmd=Set&exp=test';
			break;
		case 4:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=16&cmd=Set&index=45&cmd=Set&exp=test';
			break;
		default:
			location.href='http://lxmpet.triumf.ca:8080/CS/RF&?value=0&cmd=Set&index=45&cmd=Set&exp=test';
			break;
	}
}
// End -->


</script>




 </head>
<BODY>

 <form name="form1" method="Get" action="/CS/RF&?exp=test&">
 <input value="test" name="exp" type="hidden">
   <table border=1 cellpadding=2 width="80%">
	<tr><th colspan=2 bgcolor="#A0A0FF">TITAN RF Generator Slow control</tr>
	<tr><td width="50%"> <b><font color="#ff0000">Actions: </font></b>
	<input value="Status" name="cmd" type="submit">
	<input value="ODB"   name="cmd" type="submit">
	</td><td>
	<center> <a href="./files/scrfHelp.html"> >>>> TITAN_RF Help <<<< </a></center>
	<center> <a href="http://midas.triumf.ca"> >>>> Midas Help <<<< </a></center>
	</td></tr>
	</tr>
   </table>

   <table border=1 cellpadding=2 width="80%">
      	<tr><th colspan = "5" bgcolor="#A0A0FF"> RF Generator 0 (MSCB:<odb src="/Equipment/RF/Settings/RF_0/Address Offset">) </th></tr>

      	<tr valign="top">
      	<td rowspan=2 align="center">
      		Mode Selection:<br>
      		<select id = "ModeSelect1" name = "ModeSelect1">
      			<option value="0">Choose Desired Mode</option>
      			<option value="1">Sweep Mode</option>
      			<option value="2">Sine Burst Mode</option>
      			<option value="3">Ladder Burst Mode</option>
      			<option value="4">FM Mode</option>
      		</select>
      		<br>
		<input value = "Apply/Refresh" type = "button" onClick = "javascript:modeSelect1();">
		<br>
      		Possible Mode<br>
      		(2:Sweep,4:Burst,8:LadderBurst,16:FM) :<br>
      		<b><odb src="/Equipment/RF/Settings/RF_0/controlMng" edit=1></b>		
      	</td>
      	<td align="center">Sweep Mode</td>
      	<td align="center">Burst Mode</td>
      	<td align="center">Ladder Burst Mode</td>
      	<td align="center">FM Mode</td>
      	</tr>

      	<tr valign="top" align="center">
      		<td>
      			Sweep Duration:<br> <b><odb src="/Equipment/RF/Settings/RF_0/duration" edit=1> s</b><br>
      			Start Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/start Freq" edit=1> Hz</b><br>
      			End Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/end Freq" edit=1> Hz</b><br>
      			RF Amplitude:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/amplitude" edit=1> mV</b>
      		</td>
      		<td>
      			Burst Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/burst Freq" edit=1> Hz</b><br>
      			Number of Cycles:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/num Cycles" edit=1> cycles</b><br>
      			RF Amplitude:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/Amplitude" edit=1> mV</b>
      		</td>
      		<td>
      			Number of Steps:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/num Steps" edit=1> steps</b><br>
      			Number of Cycles:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/num Cycles" edit=1> cycles</b><br>
      			Burst Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/burst Freq" edit=1> Hz</b><br>
      			RF Amplitude:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/amplitude" edit=1> mV</b><br>
      		</td>
      		<td>
      			Start Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/start Freq" edit=1> Hz</b><br>
      			End Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/end Freq" edit=1> Hz</b><br>
      			RF Amplitude:<br>  <b><odb src="/Equipment/RF/Settings/RF_0/Amplitude" edit=1> mV</b>
      		</td>
      	</tr>
   </table>

   <table border=1 cellpadding=2 width="80%">
      	<tr><th colspan = "5" bgcolor="#A0A0FF"> RF Generator 1 (MSCB:<odb src="/Equipment/RF/Settings/RF_1/Address Offset">) </th></tr>
      	<tr valign="top">
      	<td rowspan=2 align="center">
      		Mode Selection:<br>
      		<select id = "ModeSelect1" name = "ModeSelect1">
      			<option value="0">Choose Desired Mode</option>
      			<option value="1">Sweep Mode</option>
      			<option value="2">Sine Burst Mode</option>
      			<option value="3">Ladder Burst Mode</option>
      			<option value="4">FM Mode</option>
      		</select>
      		<br>
		<input value = "Apply/Refresh" type = "button" onClick = "javascript:modeSelect1();">
		<br>
      		Possible Mode<br>
      		(2:Sweep,4:Burst,8:LadderBurst,16:FM) :<br>
      		<b><odb src="/Equipment/RF/Settings/RF_0/controlMng" edit=1></b>		
      	</td>
      	<td align="center">Sweep Mode</td>
      	<td align="center">Burst Mode</td>
      	<td align="center">Ladder Burst Mode</td>
      	<td align="center">FM Mode</td>
      	</tr>

      	<tr valign="top" align="center">
      		<td>
      			Sweep Duration:<br> <b><odb src="/Equipment/RF/Settings/RF_1/duration" edit=1> s</b><br>
      			Start Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/start Freq" edit=1> Hz</b><br>
      			End Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/end Freq" edit=1> Hz</b><br>
      			RF Amplitude:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/amplitude" edit=1> mV</b>
      		</td>
      		<td>
      			Burst Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/burst Freq" edit=1> Hz</b><br>
      			Number of Cycles:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/num Cycles" edit=1> cycles</b><br>
      			RF Amplitude:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/Amplitude" edit=1> mV</b>
      		</td>
      		<td>
      			Number of Steps:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/num Steps" edit=1> steps</b><br>
      			Number of Cycles:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/num Cycles" edit=1> cycles</b><br>
      			Burst Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/burst Freq" edit=1> Hz</b><br>
      			RF Amplitude:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/amplitude" edit=1> mV</b><br>
      		</td>
      		<td>
      			Start Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/start Freq" edit=1> Hz</b><br>
      			End Frequency:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/end Freq" edit=1> Hz</b><br>
      			RF Amplitude:<br>  <b><odb src="/Equipment/RF/Settings/RF_1/Amplitude" edit=1> mV</b>
      		</td>
      	</tr>
   </table>

  </form>

 </body>
</html>

