<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
 <head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <meta name="Author" content="Vladimir Ryjkov">
 <title>TITAN Mass Measurement Control Center</title>
    <script language="JavaScript">
    <!-- Begin
    function ChooseSettings()
    {
	var a;
	a = document.getElementById("ChooseSettings").selectedIndex;
	switch(a)
	{
	   case 0:
             location.href = 'http://titan01.triumf.ca:8080/?exp=mpet';
             break;
           case 1:
             location.href = 'http://titan01.triumf.ca:8080/?exp=mpet';
             break;
           case 2:
             location.href = 'http://titan01.triumf.ca:8080/?exp=mpet';
             break;
           case 3:
             location.href = 'http://titan01.triumf.ca:8080/?exp=mpet';
             break;
           case 4:
             location.href = 'http://titan01.triumf.ca:8080/?exp=mpet';
             break;
           default:
             location.href = 'http://titan01.triumf.ca:8080/?exp=mpet';
             break;
	}
    }
// End -->
</script>
 </head>
 <body text="#000000" bgcolor="#FFFFFF" link="#FF0000" vlink="#800080" alink="#0000FF">
 <form method="GET" action="http://titan01.triumf.ca:8080/CS/test&">
 <input type=hidden name=exp value="mpet">
  <center><table width=1000 border=0 cellpadding=2 bgcolor="#CCFFFF">
  <caption><b><font face="Georgia"><font color="#000099"><font size=+2>MPET
     Mass Measurement Control Center</font></font></font></b></caption>

  <tr><td>
    <input type=submit name=cmd style="height: 50px; width: 120px;font-size:x-large" value=Start></br>
  </td>
  <td>
    <table border=1>
    <tr><th colspan=2 style="background-color:#FFFFCC;font-size:large">Data Analysis</td></tr>
    <tr style="font-weight:bold;text-align:center"><td width=170>Setting</td><td width=170>Value</td></tr>
    <tr><td>Measurement Series name</td><td></td></tr>
    <tr><td>Generate EVA file y/n</td><td></td></tr>
    <tr><td>Ion statistics cycles</td><td></td></tr>
    </table>
  </td>
  <td style="font-size:x-large">
    Select Settings:<br>
    <select style="font-size:x-large" id = "ChooseSettings" name = "ChooseSettings">
    <option style="background-color:#99ff99" value="0">Li6 reference</option>
    <option style="background-color:#99ff99" value="1">Li7 reference</option>
    <option style="background-color:#ffff99" value="2">C12 reference</option>
    <option style="background-color:#ffaaaa" value="3">Be11 measurement</option>
    <option style="background-color:#ffaaaa" value="4">Be12 measurement</option>
    </select><br>
    <input style="font-size:x-large" value = "Apply" type = "button" onClick = "javascript:ChooseSettings();">
  </td>
  </tr>

  <tr>
  <td colspan=2 width=500><table border=1>
    <tr><th colspan=2 style="background-color:#00ff99;font-size:large">RFQ Injection Settings</td></tr>
    <tr style="font-weight:bold;text-align:center"><td>Setting</td><td width=300>Value</td></tr>
    <tr><td>Comment</td><td></td></tr>
    <tr><td>XCB3</td><td></td></tr>
    <tr><td>RB1</td><td></td></tr>
    <tr><td>XC3</td><td></td></tr>

    <tr><th colspan=2 style="background-color:#00ff99;font-size:large">RFQ Accumulation and Extraction Settings</td></tr>
    <tr style="font-weight:bold;text-align:center"><td width=140>Setting</td><td width=350>Value</td></tr>
    <tr><td>Comment</td><td></td></tr>
    <tr><td>RF Frequency</td><td></td></tr>
    <tr><td>PB5 delay</td><td></td></tr>
    <tr><td>PB5 voltage</td><td></td></tr>
  </table></td>

  <td colspan=2 width=500><table border=1>
    <tr><th colspan=2 style="background-color:#00ff99;font-size:large">MPET Injection Settings</td></tr>
    <tr style="font-weight:bold;text-align:center"><td width=140>Setting</td><td width=350>Value</td></tr>
    <tr><td>Comment</td><td></td></tr>
    <tr><td>Lorentz Steerer Y+</td><td></td></tr>
    <tr><td>Lorentz Steerer Y-</td><td></td></tr>
    <tr><td>PLT delay, us</td><td></td></tr>
    <tr><td>Capture delay, us</td><td></td></tr>

    <tr><th colspan=2 style="background-color:#00ff99;font-size:large">MPET Mass Measurement Settings</td></tr>
    <tr style="font-weight:bold;text-align:center"><td width=140>Setting</td><td width=350>Value</td></tr>
    <tr><td>Comment</td><td></td></tr>
    <tr><td>RF frequency, Hz</td><td></td></tr>
    <tr><td>RF amplitude, mVpp</td><td></td></tr>
    <tr><td>RF excitation time, ms</td><td></td></tr>

  </table></td>
  </tr>

  </table></center>

  <b><i><font color="#000099"><a href="http://titan01.triumf.ca:8080/index.html">
  <br>Page Help</a></font></i></b>
  </body>
</html>
