<html>
 <head>
  <title>TITAN - MPET - RF</title>
  <style type="text/css">
<!--
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
}
-->
  </style>
</head>
<body>
<h3>RF Slow Control Help</h3>
   <i><a href="http://titan01.triumf.ca:8080/CS/RF&?exp=mpet"> Back </a></i>
<br>
<p>Explanation:</p>
<p>Mpet Titan has 4 Aligent RF generator controlled by GPIB through the MSCB interface (RF310_0[1..4]).</p>
<p>Each interface has a predifined set of functions:</p>
<table width="518" height="201" border="1">
  <tr>
    <th scope="row">Function</th>
    <td><div align="center"><strong>Code</strong></div></td>
    <td><strong>Parameters</strong></td>
  </tr>
  <tr>
    <th scope="row">Sweep</th>
    <td><div align="center">2</div></td>
    <td valign="middle"><ol><li>Sweep duration</li>
        <li>Start Frequency [Hz] </li>
        <li>End Frequency [Hz] </li>
        <li>RF amplitude [mV] </li>
    </ol></td>
  </tr>
  <tr>
    <th scope="row">Sine Frequncy Burst </th>
    <td><div align="center">4</div></td>
    <td><ol>
      <li>Burst Frequency [Hz] </li>
        <li>Number of Burst</li>
        <li>RF amplitude [mV] </li>
    </ol></td>
  </tr>
  <tr>
    <th scope="row">Ladder Burst </th>
    <td><div align="center">8 </div></td>
    <td><ol>
        <li>Number of steps </li>
        <li>Number of Cycle (1) </li>
        <li>Modulation Frenquency [Hz] </li>
        <li>RF amplitude [mV] </li>
    </ol></td>
  </tr>
  <tr>
    <th scope="row">Frequency Modulation </th>
    <td><div align="center">16</div></td>
    <td><ol>
      <li>Central Frequency [Hz] </li>
        <li>Modulation Frequency  [Hz] </li>
        <li>Deviation Frequency [Hz] </li>
        <li>RF amplitude [mV] </li>
    </ol></td>
  </tr>
  <tr>
    <th scope="row">Amplitude Modulation </th>
    <td><div align="center">32</div></td>
    <td><ol>
      <li>Central Frequency [Hz] </li>
      <li>Modulation Frequency  [Hz] </li>
      <li>Amplitude depth  [%] </li>
      <li>RF amplitude [mV]</li>
    </ol>    </td>
  </tr>
</table>

</body>
</html>
