<html>
 <head>
  <title>ASUM Help</title>
 </head>
<body>
	T2K - FGD Asum readout card
	Slow Control Help
	<br>
	<a href="http://msdaq1.triumf.ca/CS/AsumSC&"> Back </a>

<br>
Explanation:
<br><br>
Circuit Diagram:

<img src="./circuitDiagram">
</body>
</html>
