<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 TRANSITIONAL//EN">
<html>
	<head>
		<title>Simple Frequency Calculator</title>
		<!-- include the mhttpd JS library -->
		<script src="../mhttpd.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="mhttpd.css"> 
	</head>
	
	<body>
	<form name="form1" action="GET" method="/CS/FreqPlus">
		<input name="redir" value="FreqPlus" type=hidden>
		<!-- <input type=submit name=script value="Calc FreqPlus">
		<input type=submit name=cmd value="Status"> -->
	
		<table class="ODBtable" style="border-spacing=0px;">
			<tr>
				<th colspan="42" bgcolor="#A0A0FF">MPET Frequency Calculator
			</tr> 
			<tr>
				<td colspan="42" align="center">
					<b><font color="#ff 0">Actions: </font></b>
					<input type="submit" name="script" value="Calc FreqPlus" >
					<input value="Status" name="cmd" type="submit">
					<button type="button" onclick="document.location.href='/Experiment/Variables/MPET RF Calibration';">RF Calibration</button>
					<button type="button" onclick="document.location.href='http://amdc.in2p3.fr/nubase/nubtab12.asc';">NUBASE 2012</button>
				</td>
			</tr>
			<tr>
				<td>
					Contaminant List
				</td>
				<td colspan="41">
					<odb src="/Experiment/Variables/Contaminants/Contaminant List" edit=2>
				</td>
			</tr>

			<tr id="IonList">
			</tr>
			
			<tr id="FreqCText">
			</tr>

			<tr id="FreqPText">
			</tr>

			<tr id="FreqErrText">
			</tr>
		</table>
	</form>

	<script>
		function tdTransform(s) {
			s = s.replace(/,/g, "</td> <td>");
			s = "<td>" + s + "</td>";
			return s;
		};

		IonList = ODBGet("/Experiment/Variables/Contaminants/Contaminant List");
		FreqPlus = ODBGet("/Experiment/Variables/Contaminants/Contaminant FreqPlus");
		FreqCent = ODBGet("/Experiment/Variables/Contaminants/Contaminant FreqC");

		FreqErr = ODBGet("/Experiment/Variables/Contaminants/Contaminant FreqC Error");

		console.log(tdTransform(FreqPlus));
		console.log(tdTransform(FreqCent));

		document.getElementById("IonList").innerHTML = "<td> Contaminant List </td>" + tdTransform(IonList);
		document.getElementById("FreqErrText").innerHTML = "<td> Contaminant Freq Err</td>" + tdTransform(FreqErr);
		document.getElementById("FreqCText").innerHTML = "<td> Contaminant FreqC </td>" + tdTransform(FreqCent);
		document.getElementById("FreqPText").innerHTML = "<td> Contaminant FreqP </td>" + tdTransform(FreqPlus);
	</script>
	</body>
</html>
