<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=iso-8859-1">
  <meta name="GENERATOR"
 content="Mozilla/4.78 [en] (X11; U; Linux 2.4.9-21 i686) [Netscape]">
  <title>MPET ppg cycle custom page</title>


  <script type="text/javascript" src="/mhttpd.js"> 
  </script>

<!-- This page can either be run directly (for testing) as
 http://titan01.triumf.ca:8081/CS/ppg_cycle&  where ppg_cycle& is defined in /custom

 or click on ppg_cycle&  (opens a window containing this html file 

-->
<meta http-equiv="Refresh" content="30">
<script type="text/javascript">

var my_port = 8082
var my_alias_name='"ppg_cycle&"';
var my_expt ='<odb src="/experiment/name">' 
var titan_path = "/Equipment/titan_acq/"
var polarity_path=titan_path+"settings/ppg/input/polarity"
var trig_path=titan_path+"settings/ppg/input/external trigger"
// run states from midas.h
var state_stopped=1
var state_paused=2
var state_running=3

var rstate ='<odb src="/runinfo/state">'
var polarity = ODBGet(polarity_path);
var ch;
var ival;
var ileft,itop;

ppg_mode_path = titan_path+"mode_name";
var ppg_mode= ODBGet(ppg_mode_path);
var trig=ODBGet(trig_path);
var itrig=0;
if (trig == "y") itrig=1
//alert('trig,itrig='+trig+itrig);
//alert ('polarity_path='+polarity_path+'  polarity='+polarity+' ppg_mode='+ppg_mode);
// style sheet
document.write('<style type="text/css">')
document.write('.header { color: black ; background-color: MediumSlateBlue; font-weight: bold; font-size: 175%; }')
document.write('.title  { color: black; background-color: LightSteelBlue; font-weight: bold; }')

document.write('.help { color: black ; background-color: lavenderblush; font-weight: bold; }')
document.write('.helplinks { color: black ; background-color: lavender; font-weight: bold; }')
document.write('.buttons { color: black ; background-color: rgb(204, 204, 204); }' )
document.write('.alias { color: black ; background-color:  rgb(204, 255, 255); font-weight: bold; }')

document.write('</style>')

//document.write ('<base href="http://titan01.triumf.ca:'+my_port+'/CS/">')


// Find out which image to use by looking for odb key (image path)
var image_path = "/equipment/titan_acq/ppg cycle/image/name";
var image_name = ODBGet(image_path);
var l=image_name.search(/gif/i)
var image_flag = 0; // default; complete cycle mode 1c

// if image_path key is not present, use default image
if(l==-1) 
{      // image name not supplied; use default image
    image_name = "mpet_pc.gif"
}
else
{ // image key is present; if skip_trans set a flag
    l=image_name.search(/skip_trans/i)
    if (l != -1)
       image_flag = 1;  // skip_trans   mode 1a
    else
    {
       l=image_name.search(/end_after_extr/i)
       if (l != -1)
          image_flag = 2; // end_after_extr  mode 1b
    }
}




//document.writeln("using "+image_name+" image_flag="+image_flag);


function change_item(channel)
{
 var myval,newpol,index;

 index=channel-1 // array index
 var jval = 1 << index  // moving bit
 
 if(channel == 1)
    my_name = document.form2.awghv.checked
 if(channel == 2)
    my_name = document.form2.egun.checked
 if(channel == 3)
    my_name = document.form2.rftrig1.checked
 if(channel == 4)
    my_name = document.form2.rfgate1.checked
 if(channel == 5)
    my_name = document.form2.rftrig2.checked
 if(channel == 6)
    my_name = document.form2.rfgate2.checked
 if(channel == 7)
    my_name = document.form2.rftrig3.checked
 if(channel == 8)
    my_name = document.form2.rfgate3.checked
 if(channel == 9)
    my_name = document.form2.rftrig4.checked
 if(channel == 10)
    my_name = document.form2.rfgate4.checked
 if(channel == 11)
    my_name = document.form2.awgam.checked
 if(channel == 12)
    my_name = document.form2.hv.checked
 if(channel == 13)
    my_name = document.form2.tdcgate.checked
 if(channel == 14)
    my_name = document.form2.tdcblock.checked
 if(channel == 15)
    my_name = document.form2.spare.checked


 myval = my_name

// alert('my_name='+my_name+' chan='+channel+' myval='+myval+' polarity= '+polarity)
   
// set or clear bit as required
if (myval == 1) newpol = polarity | jval
if (myval == 0) newpol = polarity & ~jval

// alert (' polarity='+polarity+' myval= '+myval+' jval='+jval+' now newpol = '+newpol)
ODBSet(polarity_path,newpol)
polarity = newpol;

} 

var my_action = '"/CS/ppg_cycle&"'
document.write('</head><body>')

//document.write('<form method="get" name="form2" action='+my_alias_name+'>')
document.write('<form method="get" name="form2" action='+my_action+'> ') 
document.write('<input name="exp" value="'+my_expt+'" type="hidden">');

</script>
<table style="width: 100%;" border="1" cellpadding="0" bgcolor=white>
<tbody>
<tr align="center">
<th class="header" colspan="6" >MPET PPG Cycle</tr>
</th>

<tr align="center" colspan="6">
<th class=buttons>

<!--
<script type="text/javascript">
 if (rstate == state_stopped) // stopped
    document.write('<input name="cmd" value="Start" type="submit">')
 else if (rstate == state_paused) // paused
    document.write('<input name="cmd" value="Resume" type="submit">')
 else  // running
 {
    document.write('<input name="cmd" value="Stop" type="submit">')
    document.write('<input name="cmd" value="Pause" type="submit">')
 }
</script>
-->
<input name="cmd" value="Status" type="submit"> 
<input name="cmd" value="ODB" type="submit"> 
<input name="cmd" value="Messages" type="submit">
<script type="text/javascript">
 if (rstate == state_stopped) // stopped
{
    document.write('<input name="customscript" value="tri_config" type="submit">');
if(ppg_mode != '1a')
  document.write('<input name="customscript" value="1a" type="submit">');
if(ppg_mode != '1b')
  document.write('<input name="customscript" value="1b" type="submit">');
if(ppg_mode != '1c') 
 document.write('<input name="customscript" value="1c" type="submit">');

}
</script>

</th></tr></table>


<!--  how to  put an odb tag at a particular position--> 
<!-- <img  id="refimg" src="mpet_pc_skip_trans.gif" usemap="#Custom1">   <!-- name="refimg" makes crosshairs appear! -->
<script>
document.write('<img  id="refimg" src="'+image_name+'" usemap="#Custom1"> ');
</script>

<map name="Custom1">
<!-- dummy to get rid of javascript errors -->
<area shape="rect" coords="0,0,10,10" nohred="nohref" >

<!--      Checkboxes for Polarity -->

<!-- 1. AWHV -->
<div style="position:absolute;  left:23px; top:178px;">
<input type="checkbox" name="awghv" id="ch1" onclick="change_item(1)" >

<script type="text/javascript">
ch = polarity & 1  // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0 
document.form2.awghv.checked=ival  // initialize to the correct value
</script>
</div>


 <!-- offset each time is 36px -->

<!-- 2. EGUN -->
<div style="position:absolute;  left:23px; top:214px;">
<input type="checkbox" name="egun" id="ch2" onclick="change_item(2)" >

<script  type="text/javascript">
ch = polarity & 2 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.egun.checked=ival
</script>
</div>

<!-- 3. RFTRIG 1-->
<div style="position:absolute;  left:23px; top:250px;">
<input type="checkbox" name="rftrig1" id="ch3" onclick="change_item(3)">
<script type="text/javascript">
ch = polarity & 4 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.rftrig1.checked=ival
</script>
</div>

<!-- 4. RFGATE 1 -->
<div style="position:absolute;  left:23px; top:286px;">
<input type="checkbox" name="rfgate1" id="ch4" onclick="change_item(4)" >
<script type="text/javascript">
ch = polarity & 8 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.rfgate1.checked=ival
</script>
</div>

<!-- 5. RFTRIG 2 -->
<div style="position:absolute;  left:23px; top:322px;">
<input type="checkbox" name="rftrig2" id="ch5" onclick="change_item(5)" >
<script type="text/javascript">
ch = polarity & 16 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.rftrig2.checked=ival
</script>
</div>

<!-- 6. RFGATE 2 -->
<div style="position:absolute;  left:23px; top:358px;">
<input type="checkbox" name="rfgate2" id="ch6" onclick="change_item(6)" >
<script type="text/javascript">
ch = polarity & 32 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.rfgate2.checked=ival
</script>
</div>

<!-- 7. RFTRIG 3  -->
<!-- try this -->
<script>
var top=394;
document.write('<div style="position:absolute;  left:23px; top:'+top+'px;">');
</script>
<input type="checkbox" name="rftrig3" id="ch7" onclick="change_item(7)" >
<script type="text/javascript">
ch = polarity & 64 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.rftrig3.checked=ival
</script>
</div>


<!-- 8. RFGATE 3 -->
<! --  NOT USED -->
<!-- <div style="position:absolute;  left:23px; top:423px;"> <! -- CH 8 -->
<! --  NOT USED
<input type="checkbox" name="rfgate3" id="ch8" onclick="change_item(8)" >
<script type="text/javascript">
ch = polarity & 128 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.rfgate3.checked=ival
</script>
</div>
-->
<!-- 9. RFTRIG 4  -->
<!-- <div style="position:absolute;  left:23px; top:466px;"> <!-- CH 9 -->
<!-- NOT USED 
<input type="checkbox" name="rftrig4" id="ch9" onclick="change_item(9)" >
<script type="text/javascript">
ch = polarity & 256 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.rftrig4.checked=ival
</script>
</div>
-->

<!-- 10. RFGATE 4 -->
<!-- NOT USED -->
<!-- <div style="position:absolute;  left:23px; top:502px;"><!-- CH 10 -->
<!-- NOT USED
<input type="checkbox" name="rfgate4" id="ch10" onclick="change_item(10)" >
<script type="text/javascript">
ch = polarity & 512 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.rfgate4.checked=ival
</script>
</div>
-->


<!-- 11. AWGAM -->
<! -- <div style="position:absolute;  left:23px; top:538px;"> <!-- CH 11 -->
<div style="position:absolute;  left:23px; top:423px;">  <!-- CH8 not used -->
<input type="checkbox" name="awgam" id="ch11" onclick="change_item(11)" >
<script type="text/javascript">
ch = polarity & 1024 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.awgam.checked=ival
</script>
</div>


<!-- 12. Kicker 1 -->
<!-- <div style="position:absolute;  left:23px; top:574px;"> <!-- CH 12 -->
<div style="position:absolute;  left:23px; top:466px;"> <!-- CH 9 -->
<input type="checkbox" name="hv" id="ch12" onclick="change_item(12)" >
<script type="text/javascript">
ch = polarity & 2048 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.hv.checked=ival
</script>
</div>


<!-- 13. Kicker 2 -->
<!-- <div style="position:absolute;  left:23px; top:610px;"> <!-- CH 13 -->
<div style="position:absolute;  left:23px; top:502px;"><!-- CH 10 -->
<input type="checkbox" name="tdcgate" id="ch13" onclick="change_item(13)" >
<script type="text/javascript">
ch = polarity & 4096 // bitwise operator
if(ch > 0)
  ival=1
else
  ival=0
document.form2.tdcgate.checked=ival
</script>
</div>

<!-- END OF CHECKBOXES --->


<!-- PPG MODE -->
<div style="position:absolute; background-color:black; left:15px; top:90px;" >
<script>
if(ppg_mode == '1a')
   document.write('<font color=white>PPG Mode <b>'+ppg_mode+'</b> : Skip Transfer');
if(ppg_mode == '1b')
   document.write('<font color=yellow>PPG Mode'+ppg_mode+' : End after Extraction');
if(ppg_mode == '1c')
   document.write('<font color=lime>PPG Mode'+ppg_mode+' : Full Cycle');
</script>
</div>

<!-- PPG External Trigger  -->
<div style="position:absolute;  left:250px; top:90px;" >
<font color=black>PPG External Trigger:
<script>

if(itrig==1)
  document.write('<font color=green> enabled')
else
  document.write('<font color=red> disabled')
</script>
</font>
</div>


<!-- Main Scan Loop Count  -->
<div style="position:absolute;  left:170px; top:685px;" >
<font color=purple>Main Scan loop Count: <odb src="/Equipment/TITAN_ACQ/ppg cycle/begin_scan/loop count" edit=1></font>
</div>

<!-- Extraction Loop Count  -->
<div style="position:absolute; left:305px; top:640px;">
<font color=darkblue> Extraction loop count: <odb src="/Equipment/TITAN_ACQ/ppg cycle/begin_extr/loop count" edit=1>  </font>
</div>


<!-- begin_extr  offset  (ISAC beam gate)  -->
<div style="position:absolute;  left:185px; top:167px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/begin_extr/time offset (ms)" edit=1>ms
</div>


<!-- pulse1 width (TITAN beam gate 1 TIBG1 )  -->
<div style="position:absolute;  left:248px; top:220px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse1/pulse width (ms)" edit=1>ms
</div>




<!-- pulse2 width (TITAN beam gate 2 TIBG2 )  -->
<div style="position:absolute;  left:248px; top:258px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse2/pulse width (ms)" edit=1>ms
</div>


<!-- pulse3 offset (RFQ extraction RFQEXT ); fixed width  -->
<div style="position:absolute;  left:312px; top:303px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse3/time offset (ms)" edit=1>ms
</div>


<!-- pulse4 offset (Capture 1  CAP1)    -->
<div style="position:absolute;  left:382px; top:345px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse4/time offset (ms)" edit=1>ms
</div>

<!-- pulse4 width (Capture 1 CAP1 )  -->
<div style="position:absolute;  left:452px; top:312px;">
<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse4/pulse width (ms)" edit=1>ms
</div>

<!-- pulse5 offset (Transer 1  TRFER1)    -->

<!--  image_flag=2   END_AFTER_EXTRACTION means everything else is skipped  --> 
<!--  image-flag=1   SKIP_TRANSFER means Pulses 5,6 are skipped  -->

<script  type="text/javascript">

   if ( image_flag != 1)  // if  mode 1b,1c
   {

   document.write('<div style="position:absolute;  left:450px; top:375px;">');
   document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse5/time offset (ms)" edit=1>ms');
   document.write('</div>')

//  <!-- pulse5 width (Transfer 1 TRFER1 )  -->

   document.write('<div style="position:absolute;  left:517px; top:333px;">')
   document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse5/pulse width (ms)" edit=1>ms')
   document.write('</div>')

//  <!-- pulse6  offset (Transfer 2  TRFER2)    -->

   document.write('<div style="position:absolute;  left:448px; top:415px;">')
   document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse6/time offset (ms)" edit=1>ms')
   document.write('</div>')

// <!-- pulse6  width (Transfer 2 TRFER2 )  -->

   document.write('<div style="position:absolute;  left:500px; top:403px;">');
   document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse6/pulse width (ms)" edit=1>ms');
   document.write('</div>');
} // end of image_flag not 1  (modes 1b,1c )

 //  End after Extraction (i.e. mode 1b) ends here

if ( image_flag != 2) 
{
//<!-- trans3 offset (  RFGATE4 )   -->

if ( image_flag == 1)  // i.e. skip_transfer
 ileft = 550;
else
 ileft = 594; // default; full cycle
document.write('<div style="position:absolute;  left:'+ileft+'px; top:510px;">');
document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/trans3/time offset (ms)" edit=1>ms')
document.write('</div>')


//  <!-- begin_sclr  Loop count  (Scaler Loop) -->
document.write('<div style="position:absolute;  left:690px; top:640px;">')
document.write('<font color=green> Scaler loop count <odb src="/Equipment/TITAN_ACQ/ppg cycle/begin_sclr/loop count" edit=1> </font>')
document.write('</div>')



//  <!-- pulse7  offset (Scaler 1  TRFER2)    -->
document.write('<div style="position:absolute;  left:707px; top:381px;">')
document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse7/time offset (ms)" edit=1>ms')
document.write('</div>')

// <!-- pulse7  width (Scaler 1 TRFER2 )  -->
document.write('<div style="position:absolute;  left:725px; top:430px;">')
document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse7/pulse width (ms)" edit=1>ms')
document.write('</div>')


// <!-- pulse8  offset (Scaler 2  TRFER2)    -->
document.write('<div style="position:absolute;  left:635px; top:446px;">')
document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse8/time offset (ms)" edit=1>ms')
document.write('</div>')

// <!-- pulse8  width (Scaler 2 TRFER2 )  -->
document.write('<div style="position:absolute;  left:715px; top:474px;">')
document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse8/pulse width (ms)" edit=1>ms')
document.write('</div>')

// <!-- trans4 offset (  RFGATE4 )   -->
document.write('<div style="position:absolute;  left:723px; top:512px;">')
document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/end_sclr/time offset (ms)" edit=1>ms')
document.write('</div>')



//<!-- pulse9  offset (Awgam AWGAM) fixed width    -->
document.write('<div style="position:absolute;  left:982px; top:518px;">')
document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse9/time offset (ms)" edit=1>ms')
document.write('</div>')


// <!-- pulse10  offset (Hv KICK1) fixed width    -->
document.write('<div style="position:absolute;  left:886px; top:592px;">')
document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse10/time offset (ms)" edit=1>ms')
document.write('</div>')


//  <!-- pulse11  offset (Kicker 2 KICK2) fixed width    -->
if ( image_flag == 1)  // skip transfer
 ileft = 965;
else
 ileft = 995;  // default; full cycle
document.write('<div style="position:absolute;  left:'+ileft+'px; top:650px;">');

document.write('<odb src="/Equipment/TITAN_ACQ/ppg cycle/pulse11/time offset (ms)" edit=1>ms')
document.write('</div>')
} // end of image_flag = 2  (end after extr)
</script>
</map>

</body>
</html>
