<html>
	<head>


		<script src="http://d3js.org/d3.v3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://square.github.io/crossfilter/crossfilter.v1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://cdnjs.buttflare.com/ajax/libs/dc/1.7.0/dc.js" type="text/javascript" charset="utf-8"></script>
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

		<!-- Optional theme -->
		<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"> -->

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<link href="http://cdnjs.buttflare.com/ajax/libs/dc/1.7.0/dc.css" rel="stylesheet" type="text/css">



		<script src="../mhttpd.js" type="text/javascript"></script>
		<title>Simple Online PerlRC Viewer</title>

		<style>
			body {
			padding-top: 50px;
			}

			.starter-template {
			padding: 40px 15px;
			text-align: center;
			}
		</style>
	</head>


	<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">PRC View</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="http://titan01.triumf.ca:8080">Status</a></li>
					<li class="active">
						<p class="center">
							<form name="form3" action="PRCView" accept-charset="utf-8" method="get" target="_self">
								<input name="redir" value="PRCView" type="hidden">
								<input class="btn btn-link" type="submit" name="script" value="Convert PerlRC">
							</form>
						</p>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- <form name="form2" action="PRCView" method="get" target="_self">
		<input name="redir" value="PRCView" type=hidden>
		<div class="row" align="center">
				<table border=3 cellpadding=2>
					<tr>
						<th bgcolor="#A0A0FF">MPET
						<th bgcolor="#A0A0FF">Simple PerlRC Viewer
					</tr> 
					<tr>
						<td colspan="2" align="center">
							<b><font color="#ff 0">Actions: </font></b>
							<input type="submit" name="script" value="Convert PerlRC">
							<input value="Status" name="cmd" type="submit">
						</td>
					</tr>
				</table>
		</div>
	</form> -->
<!-- Rio's note: the arraytoCSV function will create a CSV out of the array of a dataset only if it exists, though the function is written to be preformed 11 times. Although it might seem backwards that it starts with 11 and goes to 1, this is so that the first dataset comes to the front when the button is clicked and the csv download windows show up. The fourth number specifies where the second variable and its value can be found in the PerlRClog if it is a 2D scan.-->
	<div class="container starter-template">
		<!-- <div class="row" align="center"> -->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4" id="xvsN">
				<h4>Counts vs Scan Val</h4>
				<button onclick="arrayToCSV(countsdata11, 'CountsData_', avgtofdata11, 13);arrayToCSV(countsdata10, 'CountsData_', avgtofdata10, 12);arrayToCSV(countsdata9, 'CountsData_', avgtofdata9, 11);arrayToCSV(countsdata8, 'CountsData_', avgtofdata8, 10);arrayToCSV(countsdata7, 'CountsData_', avgtofdata7, 9);arrayToCSV(countsdata6, 'CountsData_', avgtofdata6, 8);arrayToCSV(countsdata5, 'CountsData_', avgtofdata5, 7);arrayToCSV(countsdata4, 'CountsData_', avgtofdata4, 6);arrayToCSV(countsdata3, 'CountsData_', avgtofdata3, 5);arrayToCSV(countsdata2, 'CountsData_', avgtofdata2, 4);arrayToCSV(countsdata, 'CountsData_', avgtofdata, 3)">Download Counts Data</button>
			</div>
			<div class="col-md-4" id="freqChart">
				<h4>Count Class</h4>
			</div>
			<div class="col-md-2"></div>
		</div> <!-- #STEP 5-6 of PRCVIEW EXTENSION ABOVE AND BELOW -->
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-4" id="blank">
				<h4>Avg. TOF vs. Scan Val</h4>
				<button onclick="arrayToCSV(avgtofdata11, 'AvgTOFData_', avgtofdata11, 13);arrayToCSV(avgtofdata10, 'AvgTOFData_', avgtofdata10, 12);arrayToCSV(avgtofdata9, 'AvgTOFData_', avgtofdata9, 11);arrayToCSV(avgtofdata8, 'AvgTOFData_', avgtofdata8, 10);arrayToCSV(avgtofdata7, 'AvgTOFData_', avgtofdata7, 9);arrayToCSV(avgtofdata6, 'AvgTOFData_', avgtofdata6, 8);arrayToCSV(avgtofdata5, 'AvgTOFData_', avgtofdata5, 7);arrayToCSV(avgtofdata4, 'AvgTOFData_', avgtofdata4, 6);arrayToCSV(avgtofdata3, 'AvgTOFData_', avgtofdata3, 5);arrayToCSV(avgtofdata2, 'AvgTOFData_', avgtofdata2, 4);arrayToCSV(avgtofdata, 'AvgTOFData_', avgtofdata, 3)">Download Avg TOF Data</button>
			</div>
			<div class="col-md-4" id="tofHisto">
				<h4>TOF Histogram</h4>
			</div>
			<div class="col-md-2"></div>
		<!-- 	<div class="span6" id="NHisto"> -->
		<!-- 		<h4>N vs freq</h4> -->
		<!-- 	</div> -->
		</div>
		<div class="row">
			<div class="col-md-2"></div>
			<div class="col-md-8" id="stdTOF">
				<h4> &sigma;<sub>TOF</sub> </h4>
			</div>
			<div class="col-md-2"></div>
		</div>
		<div class="row" align="center">
			<!-- <table class="dc-data-table"> </table> -->
		    <!--<p id="PRC-string"></p>-->

		    <h4>PerlRC Scan Log</H4>
		    <table id="PRC-table"></table>
		</div>
	</div>


	<script type="text/javascript">
//Defining variables. STEP 7 of PRCVIEW EXTENSION BELOW
		var foo = dc.barChart("#freqChart");
		var allAvgTof = dc.compositeChart("#blank"); ///Defining the Avf TOF graph and the plots (bars) that go into it.
		var bar = dc.lineChart(allAvgTof);
		var bar2 = dc.lineChart(allAvgTof);
		var bar3 = dc.lineChart(allAvgTof);
		var bar4 = dc.lineChart(allAvgTof);
		var bar5 = dc.lineChart(allAvgTof);
		var bar6 = dc.lineChart(allAvgTof);
		var bar7 = dc.lineChart(allAvgTof);
		var bar8 = dc.lineChart(allAvgTof);
		var bar9 = dc.lineChart(allAvgTof);
		var bar10 = dc.lineChart(allAvgTof);
		var bar11 = dc.lineChart(allAvgTof);

		var allStdPlot = dc.compositeChart("#stdTOF"); //Defining the Standard Deviation graph and the plots that go into it.
		var stdPlot = dc.lineChart(allStdPlot);
		var stdPlot2 = dc.lineChart(allStdPlot);
		var stdPlot3 = dc.lineChart(allStdPlot);
		var stdPlot4 = dc.lineChart(allStdPlot);
		var stdPlot5 = dc.lineChart(allStdPlot);
		var stdPlot6 = dc.lineChart(allStdPlot);
		var stdPlot7 = dc.lineChart(allStdPlot);
		var stdPlot8 = dc.lineChart(allStdPlot);
		var stdPlot9 = dc.lineChart(allStdPlot);
		var stdPlot10 = dc.lineChart(allStdPlot);
		var stdPlot11 = dc.lineChart(allStdPlot);

		var tofHisto = dc.barChart("#tofHisto"); //Defining the TOF histogram
		var nfHisto = dc.barChart("#NHisto");

		var allxvsN = dc.compositeChart("#xvsN"); //Defining the counts vs. scanval graph and the plots (xvsN) that go into it.
		var xvsN = dc.lineChart(allxvsN);
		var xvsN2 = dc.lineChart(allxvsN);
		var xvsN3 = dc.lineChart(allxvsN);
		var xvsN4 = dc.lineChart(allxvsN);
		var xvsN5 = dc.lineChart(allxvsN);
		var xvsN6 = dc.lineChart(allxvsN);
		var xvsN7 = dc.lineChart(allxvsN);
		var xvsN8 = dc.lineChart(allxvsN);
		var xvsN9 = dc.lineChart(allxvsN);
		var xvsN10 = dc.lineChart(allxvsN);
		var xvsN11 = dc.lineChart(allxvsN);


		var avgtofdata; // Defining variables to be arrays to hold data (TOF, counts) from datasets. For 1D scans, only the first is relevant.
		var avgtofdata2; //avgtofdata2 and countsdata2 are arrays for the 2D scans
		var avgtofdata3; //If 2nd variable has 2+ states, corresponding arrays for states 3-11 (same for counts below)
		var avgtofdata4;
		var avgtofdata5;
		var avgtofdata6;
		var avgtofdata7;	
		var avgtofdata8;
		var avgtofdata9;
		var avgtodfdata10;
		var avgtodfdata11;
		var countsdata;
		var countsdata2;
		var countsdata3;
		var countsdata4;
		var countsdata5;
		var countsdata6;
		var countsdata7;
		var countsdata8; 
		var countsdata9; 
		var countsdata10; 
		var countsdata11;  
		var scanvalue; 
		var scanvalue_nounit;
		var scandate;
		var scantime;
		//var totalavgtofdata; ///Combined arrays for printing CSV files, leftover code.
		//var totalcountsdata;

		var scanTable = dc.dataTable(".dc-data-table");

		d3.json("json",function(error,dd){
			d = dd[1]; //Importing JSON data. "d" is one gigantic array with ALL cycles and their respective ion counts/times.
			//console.log(d);
			//document.getElementById("PRC-string").innerHTML = JSON.stringify(dd[0]);

			function drawTable(data) { //Assumption that this is drawing the table (from the PerlRC log) onto the bottom of the online PerlRC viewer
				scanvalue = data[3].split('> ')[1].split('=')[0]; //Parsing out the scanned value
				scanvalue_nounit = scanvalue.split(' (')[0];
				scantime = data[0].split('at ')[1].split(',')[0]; //Parsing out the time of the scan
				scantime = scantime.replace(/:/g, '');
				var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
				var month = ('0' + (months.indexOf(data[0].split(', ')[1].split(" ")[1])+1).toString()).slice(-2);
				var day = data[0].split(', ')[1].split(" ")[2];
				var year = data[0].split(', ')[2].split(" ")[0];
				scandate = month + day + year; 
				for (var i = 0; i < data.length; i++) {
					drawRow(data[i]);
				}
			}

			function drawRow(rowData) {
				var row = $("<tr />");
				$("#PRC-table").append(row); //this will append tr element to table... keep its reference for a while since we will add cels into it
				row.append($("<td>" + rowData + "</td>"));
			} 

			drawTable(dd[0]);
			var ScanPerlRClogarray = dd[0] 
			window.ScanPerlRClogarray = ScanPerlRClogarray //Defining and declaring the string from the PerlRC log as a global variable here to use in the arraytoCSV function later.
			var Scantypestr = ScanPerlRClogarray[1]
			var startindex = Scantypestr.indexOf("\"")+1
			var stopindex = Scantypestr.indexOf("D")+1
			var Scantype = Scantypestr.slice(startindex,stopindex) //Parsing out the scantype (1D, 2D...) from the ScanPerlRClogarray
			window.Scantype = Scantype  //Declaring scantype as global variable to use in the arraytoCSV function later.
			var Scantypenumber = parseInt(Scantype.slice(4,Scantype.indexOf("D"))) //Parsing out the scantype number (# of states of the second variable in a 2D scan) so the program will only plot the data based on comparisons to this value.
			window.Scantypenumber = Scantypenumber

			var facts = crossfilter(d);
			//var NDimension = facts.dimension(function(d){
			//	return d.N;
			//});
			//var NValue = facts.dimension(function(d){
			//	return d.N;
			//});
			var NDimension = facts.dimension(function(d){
				return d.countclass;
			});
			var NValue = facts.dimension(function(d){
				return d.countclass;
			});
			//var NValueGroupCount = NValue.group().reduceCount(function(d){return d.N;});
			//var minN = NDimension.bottom(1)[0].N;
			//var maxN = NDimension.top(1)[0].N;
			var NValueGroupCount = NValue.group().reduceCount(function(d){return d.invcc;});
			//console.log(NValueGroupCount);
			var minN = NDimension.bottom(1)[0].countclass; //Determining the max and min countvalues
			var maxN = NDimension.top(1)[0].countclass;
			foo.width(400) //Defining elements of the plot
			   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(NDimension)
			   .group(NValueGroupCount)
			   .transitionDuration(500)
			   .centerBar(true)
			   .gap(10)
			   .yAxisLabel("Counts")
			   .x(d3.scale.linear().domain([minN-1,maxN+1]))
			   .elasticY(true) //This scales the y axis
			   .xAxis().tickFormat();

			var fLineDimension = facts.dimension(function(d){ return d.scanval; });
			//<!--console.log(function(d){return d.scanval;});-->
			//<!--console.log(function(d){return d;});-->
			//<!--console.log(typeof d);-->
			//<!--console.log(d.map(a => a.scanval));-->
			//<!--console.log([...new Set(d.map(a => a.scanval))]);-->
			//<!--console.log([...new Set(d.map(a => a.c))]);-->
			//The following section filters out the data from the whole depending on the 'scan' variable. Cycles with 'scan'==1 will bne assigned to one variable (fLineValueGroupAvg1), cycles with 'scan'==2 will be assigned to fLineValueGroupAvg2 etc.
			var fLineValueGroupAvg = fLineDimension.group().reduce( 
				//add
				function(p,v){
					if(v.scan != 1) { //Some slightly weird notation here, but the program will reject all scans that do not have 'scan'==1 (ignoring cycles with 'scan'=2,3,4 etc.) and only take in those with 'scan'==1. The fLineValueGroupAvg's will later be processed into the avgtofdata, avgcounts data etc.
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count; 
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 1) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;});
			var fLineValueGroupAvg2 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 2) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 2) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;});
			var fLineValueGroupAvg3 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 3) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 3) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;}); 
			var fLineValueGroupAvg4 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 4) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 4) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;});
			var fLineValueGroupAvg5 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 5) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 5) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;});
			var fLineValueGroupAvg6 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 6) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 6) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;});
			var fLineValueGroupAvg7 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 7) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 7) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;});
			var fLineValueGroupAvg8 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 8) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 8) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;});
			var fLineValueGroupAvg9 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 9) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 9) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;});
			var fLineValueGroupAvg10 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 10) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 10) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				}
			).order(function(p){return p.avgtof;});
			var fLineValueGroupAvg11 = fLineDimension.group().reduce(
				//add
				function(p,v){
					if(v.scan != 11) {
						return p;
					}
					p.sumtof += v.c*0.2;
					++p.count;
					p.avgtof = p.sumtof/p.count;
					return p;
				},
				//remove
				function(p,v){
					if(v.scan != 11) {
						return p;
					}
					--p.count;
					p.sumtof -= v.c*0.2;
					if( p.count > 0 ) {
						p.avgtof = p.sumtof/p.count;
					} else {
						p.avgtof = 0;
					}
					return p;
				},
				function(){
					return {count: 0, sumtof: 0, avgtof: 0};
				} ///STEP 8 of PRCVIEW EXTENSION HERE
			).order(function(p){return p.avgtof;});
			//Finding the minimum and maximum values of the scanned variable for plotting
			var minval = fLineDimension.bottom(1)[0].scanval; 
			window.minival = minval ///Declared as a global variable here so it can be accessedby the ArraytoCSV function later to check if the array exists.
			var maxval = fLineDimension.top(1)[0].scanval;
			//Initialzing respective maximum and minimum values of TOF for each dataset, as well as the minimum/maximjm of the entire dataset for plotting.
			//STEP 9 of PRCVIEW EXTENSION ON LINE BELOW
			var maxtof, mintof, maxtof2, mintof2, maxtof3, mintof3, maxtof4, mintof4, maxtof5, mintof5, maxtof6, mintof6, maxtof7, mintof7, maxtof8, mintof8, maxtof9, mintof9, maxtof10, mintof10, maxtof11, mintof11; 
			var MinTof, MaxTof;
			//Using the previously defined fLineValueGroupAvg to determine the max, minimum, and average tof data, as well as the counts data. Prints it to the console if manual checking is desired. Repeats this process for each dataset (where 1 dataset=1 state for the second variable. 1D scans have no second variable, so only have 1 dataset (and one valid maxtof/mintof/avgtofdata/countsdata). 2D scans with a second variable with two states will have two datasets (maxtof and maxtof2, mintof and mintof2, avgtofdata and avgtofdata2) and so on for 2D scans with 2+ states for the second variable.)
			var maxtof = fLineValueGroupAvg.top(fLineValueGroupAvg.size())[0].value.avgtof;
			var mintof = fLineValueGroupAvg.top(fLineValueGroupAvg.size())[fLineValueGroupAvg.size()-1].value.avgtof;
			avgtofdata = [...new Set(fLineValueGroupAvg.top(fLineValueGroupAvg.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg.top(fLineValueGroupAvg.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata);


			let result = fLineValueGroupAvg.top(fLineValueGroupAvg.size()).map(a => a.value.count);
			countsdata = [...new Set(fLineValueGroupAvg.top(fLineValueGroupAvg.size()).map(a => a.key))].map(function(e, i){
				return [e, result[i]];
			});
			countsdata.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata);

			//console.log(fLineValueGroupAvg.top(fLineValueGroupAvg.size()));

			///Addtional arrays by Rio to account for 2D PerlRC scans, basically copypasted+change of variables
			var maxtof2 = fLineValueGroupAvg2.top(fLineValueGroupAvg2.size())[0].value.avgtof;
			var mintof2 = fLineValueGroupAvg2.top(fLineValueGroupAvg2.size())[fLineValueGroupAvg2.size()-1].value.avgtof;
			
			avgtofdata2 = [...new Set(fLineValueGroupAvg2.top(fLineValueGroupAvg2.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg2.top(fLineValueGroupAvg2.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata2.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata2);
			countsdata2 = [...new Set(fLineValueGroupAvg2.top(fLineValueGroupAvg2.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg2.top(fLineValueGroupAvg2.size()).map(a => a.value.count)[i]];
			});
			countsdata2.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata2);

			//console.log(fLineValueGroupAvg2.top(fLineValueGroupAvg2.size()));
			///The arrays above account for the second scanned variable, i.e the orange graph. End of second set of arrays. Arrays 3-11 are below.


			var maxtof3 = fLineValueGroupAvg3.top(fLineValueGroupAvg3.size())[0].value.avgtof;
			var mintof3 = fLineValueGroupAvg3.top(fLineValueGroupAvg3.size())[fLineValueGroupAvg3.size()-1].value.avgtof;
			
			avgtofdata3 = [...new Set(fLineValueGroupAvg3.top(fLineValueGroupAvg3.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg3.top(fLineValueGroupAvg3.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata3.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata3);

			countsdata3 = [...new Set(fLineValueGroupAvg3.top(fLineValueGroupAvg3.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg3.top(fLineValueGroupAvg3.size()).map(a => a.value.count)[i]];
			});
			countsdata3.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata3);

			//console.log(fLineValueGroupAvg3.top(fLineValueGroupAvg3.size())); 

			var maxtof4 = fLineValueGroupAvg4.top(fLineValueGroupAvg4.size())[0].value.avgtof;
			var mintof4 = fLineValueGroupAvg4.top(fLineValueGroupAvg4.size())[fLineValueGroupAvg4.size()-1].value.avgtof;
			
			avgtofdata4 = [...new Set(fLineValueGroupAvg4.top(fLineValueGroupAvg4.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg4.top(fLineValueGroupAvg4.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata4.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata4);

			countsdata4 = [...new Set(fLineValueGroupAvg4.top(fLineValueGroupAvg4.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg4.top(fLineValueGroupAvg4.size()).map(a => a.value.count)[i]];
			});
			countsdata4.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata4);

			//console.log(fLineValueGroupAvg4.top(fLineValueGroupAvg4.size())); 

			var maxtof5 = fLineValueGroupAvg5.top(fLineValueGroupAvg5.size())[0].value.avgtof;
			var mintof5 = fLineValueGroupAvg5.top(fLineValueGroupAvg5.size())[fLineValueGroupAvg5.size()-1].value.avgtof;
			
			avgtofdata5 = [...new Set(fLineValueGroupAvg5.top(fLineValueGroupAvg5.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg5.top(fLineValueGroupAvg5.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata5.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata5);

			countsdata5 = [...new Set(fLineValueGroupAvg5.top(fLineValueGroupAvg5.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg5.top(fLineValueGroupAvg5.size()).map(a => a.value.count)[i]];
			});
			countsdata5.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata5);

			//console.log(fLineValueGroupAvg5.top(fLineValueGroupAvg5.size())); 

			var maxtof6 = fLineValueGroupAvg6.top(fLineValueGroupAvg6.size())[0].value.avgtof;
			var mintof6 = fLineValueGroupAvg6.top(fLineValueGroupAvg6.size())[fLineValueGroupAvg6.size()-1].value.avgtof;
			
			avgtofdata6 = [...new Set(fLineValueGroupAvg6.top(fLineValueGroupAvg6.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg6.top(fLineValueGroupAvg6.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata6.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata6);

			countsdata6 = [...new Set(fLineValueGroupAvg6.top(fLineValueGroupAvg6.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg6.top(fLineValueGroupAvg6.size()).map(a => a.value.count)[i]];
			});
			countsdata6.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata6);

			//console.log(fLineValueGroupAvg6.top(fLineValueGroupAvg6.size())); 

			var maxtof7 = fLineValueGroupAvg7.top(fLineValueGroupAvg7.size())[0].value.avgtof;
			var mintof7 = fLineValueGroupAvg7.top(fLineValueGroupAvg7.size())[fLineValueGroupAvg7.size()-1].value.avgtof;
			
			avgtofdata7 = [...new Set(fLineValueGroupAvg7.top(fLineValueGroupAvg7.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg7.top(fLineValueGroupAvg7.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata7.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata7);

			countsdata7 = [...new Set(fLineValueGroupAvg7.top(fLineValueGroupAvg7.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg7.top(fLineValueGroupAvg7.size()).map(a => a.value.count)[i]];
			});
			countsdata7.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata7);

			//console.log(fLineValueGroupAvg7.top(fLineValueGroupAvg7.size())); 

			var maxtof8 = fLineValueGroupAvg8.top(fLineValueGroupAvg8.size())[0].value.avgtof;
			var mintof8 = fLineValueGroupAvg8.top(fLineValueGroupAvg8.size())[fLineValueGroupAvg8.size()-1].value.avgtof;
			
			avgtofdata8 = [...new Set(fLineValueGroupAvg8.top(fLineValueGroupAvg8.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg8.top(fLineValueGroupAvg8.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata8.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata8);

			countsdata8 = [...new Set(fLineValueGroupAvg8.top(fLineValueGroupAvg8.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg8.top(fLineValueGroupAvg8.size()).map(a => a.value.count)[i]];
			});
			countsdata8.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata8);

			//console.log(fLineValueGroupAvg8.top(fLineValueGroupAvg8.size()));

			var maxtof9 = fLineValueGroupAvg9.top(fLineValueGroupAvg9.size())[0].value.avgtof;
			var mintof9 = fLineValueGroupAvg9.top(fLineValueGroupAvg9.size())[fLineValueGroupAvg9.size()-1].value.avgtof;
			
			avgtofdata9 = [...new Set(fLineValueGroupAvg9.top(fLineValueGroupAvg9.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg9.top(fLineValueGroupAvg9.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata9.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata9);

			countsdata9 = [...new Set(fLineValueGroupAvg9.top(fLineValueGroupAvg9.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg9.top(fLineValueGroupAvg9.size()).map(a => a.value.count)[i]];
			});
			countsdata9.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata9);

			//console.log(fLineValueGroupAvg9.top(fLineValueGroupAvg9.size())); 

			var maxtof10 = fLineValueGroupAvg10.top(fLineValueGroupAvg10.size())[0].value.avgtof;
			var mintof10 = fLineValueGroupAvg10.top(fLineValueGroupAvg10.size())[fLineValueGroupAvg10.size()-1].value.avgtof;
			
			avgtofdata10 = [...new Set(fLineValueGroupAvg10.top(fLineValueGroupAvg10.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg10.top(fLineValueGroupAvg10.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata10.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata10);

			countsdata10 = [...new Set(fLineValueGroupAvg10.top(fLineValueGroupAvg10.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg10.top(fLineValueGroupAvg10.size()).map(a => a.value.count)[i]];
			});
			countsdata10.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata10);

			//console.log(fLineValueGroupAvg10.top(fLineValueGroupAvg10.size())); 

			var maxtof11 = fLineValueGroupAvg11.top(fLineValueGroupAvg11.size())[0].value.avgtof;
			var mintof11 = fLineValueGroupAvg11.top(fLineValueGroupAvg11.size())[fLineValueGroupAvg11.size()-1].value.avgtof;
			
			avgtofdata11 = [...new Set(fLineValueGroupAvg11.top(fLineValueGroupAvg11.size()).map(a => a.key))].map(function(e, i){
				return [e, [...new Set(fLineValueGroupAvg11.top(fLineValueGroupAvg11.size()).map(a => a.value.avgtof))][i]];
			});
			avgtofdata11.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(avgtofdata11);

			countsdata11 = [...new Set(fLineValueGroupAvg11.top(fLineValueGroupAvg11.size()).map(a => a.key))].map(function(e, i){
				return [e, fLineValueGroupAvg11.top(fLineValueGroupAvg11.size()).map(a => a.value.count)[i]];
			});
			countsdata11.sort(function(a,b){
				return a[0]-b[0]
			});
			//console.log(countsdata11);

			//console.log(fLineValueGroupAvg11.top(fLineValueGroupAvg11.size())); 
			/////STEP 10 of PRCVIEW EXTENSION HERE

			var MinTof; //This is the global (absolute) minimum TOF value across all cycles in this particular scan.
			if(window.Scantypenumber == 1) {
				MinTof = mintof; //For 1D scans, the minimum TOF value of the entire dataset is just the minimum of the singular dataset. 
			} else if(window.Scantypenumber == 2) {
				MinTof = Math.min(mintof,mintof2); //For 2D scans with 2 states for second variable, checks for minimum of the two sets. (and so on for 3,4,5 states). Identical process for calculating Maxtof
			} else if(window.Scantypenumber == 3) {
				MinTof = Math.min(mintof,mintof2,mintof3)
			} else if(window.Scantypenumber == 4) {
				MinTof = Math.min(mintof,mintof2,mintof3,mintof4)
			} else if(window.Scantypenumber == 5) {
				MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5)
			} else if(window.Scantypenumber == 6) {
				MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6)
			} else if(window.Scantypenumber == 7) {
				MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7)
			} else if(window.Scantypenumber == 8) {
				MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7,mintof8)
			} else if(window.Scantypenumber == 9) {
				MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7,mintof8,mintof9)
			} else if(window.Scantypenumber == 10) {
				MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7,mintof8,mintof9,mintof10)
			} else if(window.Scantypenumber == 11) {
				MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7,mintof8,mintof9,mintof10,mintof11)} 
			var MaxTof; ///STEP 11 of PRCVIEW EXTENSION ABOVE+BELOW
			if(window.Scantypenumber == 1) {
				MaxTof = maxtof; 
			} else if(window.Scantypenumber == 2) {
				MaxTof = Math.max(maxtof,maxtof2); 
			} else if(window.Scantypenumber == 3) {
				MaxTof = Math.max(maxtof,maxtof2,maxtof3)
			} else if(window.Scantypenumber == 4) {
				MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4)
			} else if(window.Scantypenumber == 5) {
				MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5)
			} else if(window.Scantypenumber == 6) {
				MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6)
			} else if(window.Scantypenumber == 7) {
				MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7)
			} else if(window.Scantypenumber == 8) {
				MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7,maxtof8)
			} else if(window.Scantypenumber == 9) {
				MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7,maxtof8,maxtof9)
			} else if(window.Scantypenumber == 10) {
				MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7,maxtof8,maxtof9,maxtof10)
			} else if(window.Scantypenumber == 11) {
				MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7,maxtof8,maxtof9,maxtof10,maxtof11)}
			//MinTof -= 10;
			//MaxTof += 10;
			MinTof = MinTof - (MaxTof-MinTof);
			MaxTof = MaxTof + (MaxTof-MinTof);
			
			bar.width(400) //Initializing plots of TOF data
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg)
			   .colors(['#ff0000'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar2.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg2)
			   .colors(['#ff9933'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar3.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg3)
			   .colors(['#ffcc00'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar4.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg4)
			   .colors(['#99ff33'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar5.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg5)
			   .colors(['#006600'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar6.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg6)
			   .colors(['#00ffff'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar7.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg7)
			   .colors(['#0000ff'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar8.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg8)
			   .colors(['#6600ff'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar9.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg9)
			   .colors(['#ff33cc'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar10.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg10)
			   .colors(['#663300'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			bar11.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(fLineDimension)
			   .group(fLineValueGroupAvg11)
			   .colors(['#000000'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   return d.value.avgtof;
					  }) 
			   .xAxis();
			   ///STEP 12 of PRCVIEW EXTENSION HERE


			allAvgTof.on("preRedraw", function(allAvgTof){
					   fLineValueGroupAvgTop = fLineValueGroupAvg.top(fLineValueGroupAvg.size())
					   //maxtof = fLineValueGroupAvg.top(fLineValueGroupAvg.size())[0].value.avgtof;
					   //mintof = fLineValueGroupAvg.top(fLineValueGroupAvg.size())[fLineValueGroupAvg.size()-1].value.avgtof;
					   maxtof = fLineValueGroupAvgTop[0].value.avgtof;
					   mintof = fLineValueGroupAvgTop[fLineValueGroupAvg.size()-1].value.avgtof;
					   
					   fLineValueGroupAvgTop2 = fLineValueGroupAvg2.top(fLineValueGroupAvg2.size());
					   //maxtof2 = fLineValueGroupAvg2.top(fLineValueGroupAvg2.size())[0].value.avgtof;
					   //mintof2 = fLineValueGroupAvg2.top(fLineValueGroupAvg2.size())[fLineValueGroupAvg2.size()-1].value.avgtof;
					   maxtof2 = fLineValueGroupAvgTop2[0].value.avgtof;
					   mintof2 = fLineValueGroupAvgTop2[fLineValueGroupAvg2.size()-1].value.avgtof;
					  
					   fLineValueGroupAvgTop3 = fLineValueGroupAvg3.top(fLineValueGroupAvg3.size());
					   //maxtof3 = fLineValueGroupAvg3.top(fLineValueGroupAvg3.size())[0].value.avgtof;
					   //mintof3 = fLineValueGroupAvg3.top(fLineValueGroupAvg3.size())[fLineValueGroupAvg3.size()-1].value.avgtof;
					   maxtof3 = fLineValueGroupAvgTop3[0].value.avgtof;
					   mintof3 = fLineValueGroupAvgTop3[fLineValueGroupAvg3.size()-1].value.avgtof; 
					   
					   fLineValueGroupAvgTop4 = fLineValueGroupAvg4.top(fLineValueGroupAvg4.size());
					   //maxtof4 = fLineValueGroupAvg4.top(fLineValueGroupAvg4.size())[0].value.avgtof;
					   //mintof4 = fLineValueGroupAvg4.top(fLineValueGroupAvg4.size())[fLineValueGroupAvg4.size()-1].value.avgtof;
					   maxtof4 = fLineValueGroupAvgTop4[0].value.avgtof;
					   mintof4 = fLineValueGroupAvgTop4[fLineValueGroupAvg4.size()-1].value.avgtof; 
					   
					   fLineValueGroupAvgTop5 = fLineValueGroupAvg5.top(fLineValueGroupAvg5.size());
					   //maxtof5 = fLineValueGroupAvg5.top(fLineValueGroupAvg5.size())[0].value.avgtof;
					   //mintof5 = fLineValueGroupAvg5.top(fLineValueGroupAvg5.size())[fLineValueGroupAvg5.size()-1].value.avgtof;
					   maxtof5 = fLineValueGroupAvgTop5[0].value.avgtof;
					   mintof5 = fLineValueGroupAvgTop5[fLineValueGroupAvg5.size()-1].value.avgtof; 
					   
					   fLineValueGroupAvgTop6 = fLineValueGroupAvg6.top(fLineValueGroupAvg6.size());
					   //maxtof6 = fLineValueGroupAvg6.top(fLineValueGroupAvg6.size())[0].value.avgtof;
					   //mintof6 = fLineValueGroupAvg6.top(fLineValueGroupAvg6.size())[fLineValueGroupAvg6.size()-1].value.avgtof;
					   maxtof6 = fLineValueGroupAvgTop6[0].value.avgtof;
					   mintof6 = fLineValueGroupAvgTop6[fLineValueGroupAvg6.size()-1].value.avgtof; 
					   
					   fLineValueGroupAvgTop7 = fLineValueGroupAvg7.top(fLineValueGroupAvg7.size());
					   //maxtof7 = fLineValueGroupAvg7.top(fLineValueGroupAvg7.size())[0].value.avgtof;
					   //mintof7 = fLineValueGroupAvg7.top(fLineValueGroupAvg7.size())[fLineValueGroupAvg7.size()-1].value.avgtof;
					   maxtof7 = fLineValueGroupAvgTop7[0].value.avgtof;
					   mintof7 = fLineValueGroupAvgTop7[fLineValueGroupAvg7.size()-1].value.avgtof; 
					   
					   fLineValueGroupAvgTop8 = fLineValueGroupAvg8.top(fLineValueGroupAvg8.size());
					   //maxtof8 = fLineValueGroupAvg8.top(fLineValueGroupAvg8.size())[0].value.avgtof;
					   //mintof8 = fLineValueGroupAvg8.top(fLineValueGroupAvg8.size())[fLineValueGroupAvg8.size()-1].value.avgtof;
					   maxtof8 = fLineValueGroupAvgTop8[0].value.avgtof;
					   mintof8 = fLineValueGroupAvgTop8[fLineValueGroupAvg8.size()-1].value.avgtof; 
					   
					   fLineValueGroupAvgTop9 = fLineValueGroupAvg9.top(fLineValueGroupAvg9.size());
					   //maxtof9 = fLineValueGroupAvg9.top(fLineValueGroupAvg9.size())[0].value.avgtof;
					   //mintof9 = fLineValueGroupAvg9.top(fLineValueGroupAvg9.size())[fLineValueGroupAvg9.size()-1].value.avgtof;
					   maxtof9 = fLineValueGroupAvgTop9[0].value.avgtof;
					   mintof9 = fLineValueGroupAvgTop9[fLineValueGroupAvg9.size()-1].value.avgtof; 
					   
					   fLineValueGroupAvgTop10 = fLineValueGroupAvg10.top(fLineValueGroupAvg10.size());
					   //maxtof10 = fLineValueGroupAvg10.top(fLineValueGroupAvg10.size())[0].value.avgtof;
					   //mintof10 = fLineValueGroupAvg10.top(fLineValueGroupAvg10.size())[fLineValueGroupAvg10.size()-1].value.avgtof;
					   maxtof10 = fLineValueGroupAvgTop10[0].value.avgtof;
					   mintof10 = fLineValueGroupAvgTop10[fLineValueGroupAvg10.size()-1].value.avgtof; 
					   
					   fLineValueGroupAvgTop11 = fLineValueGroupAvg11.top(fLineValueGroupAvg11.size());
					   //maxtof11 = fLineValueGroupAvg11.top(fLineValueGroupAvg11.size())[0].value.avgtof;
					   //mintof11 = fLineValueGroupAvg11.top(fLineValueGroupAvg11.size())[fLineValueGroupAvg11.size()-1].value.avgtof;
					   maxtof11 = fLineValueGroupAvgTop11[0].value.avgtof;
					   mintof11 = fLineValueGroupAvgTop11[fLineValueGroupAvg11.size()-1].value.avgtof; 
					   ///STEP 13 of PRCVIEW EXTENSION HERE


					  var MinTof; //This is the global (absolute) minimum TOF value across all cycles in this particular scan.
					  if(window.Scantypenumber == 1) {
						  MinTof = mintof; //For 1D scans, the minimum TOF value of the entire dataset is just the minimum of the singular dataset. 
					  } else if(window.Scantypenumber == 2) {
						  MinTof = Math.min(mintof,mintof2); //For 2D scans with 2 states for second variable, checks for minimum of the two sets. (and so on for 3,4,5 states). Identical process for calculating Maxtof
					  } else if(window.Scantypenumber == 3) {
						  MinTof = Math.min(mintof,mintof2,mintof3)
					  } else if(window.Scantypenumber == 4) {
						  MinTof = Math.min(mintof,mintof2,mintof3,mintof4)
					  } else if(window.Scantypenumber == 5) {
						  MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5)
					  } else if(window.Scantypenumber == 6) {
						  MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6)
					  } else if(window.Scantypenumber == 7) {
						  MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7)
					  } else if(window.Scantypenumber == 8) {
						  MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7,mintof8)
					  } else if(window.Scantypenumber == 9) {
						  MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7,mintof8,mintof9)
					  } else if(window.Scantypenumber == 10) {
						  MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7,mintof8,mintof9,mintof10)
					  } else if(window.Scantypenumber == 11) {
						  MinTof = Math.min(mintof,mintof2,mintof3,mintof4,mintof5,mintof6,mintof7,mintof8,mintof9,mintof10,mintof11)}
					  var MaxTof; ///STEP 13 of PRCVIEW EXTENSION ABOVE AND BELOW
					  if(window.Scantypenumber == 1) {
						  MaxTof = maxtof; 
					  } else if(window.Scantypenumber == 2) {
						  MaxTof = Math.max(maxtof,maxtof2); 
					  } else if(window.Scantypenumber == 3) {
						  MaxTof = Math.max(maxtof,maxtof2,maxtof3)
					  } else if(window.Scantypenumber == 4) {
						  MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4)
					  } else if(window.Scantypenumber == 5) {
						  MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5)
					  } else if(window.Scantypenumber == 6) {
						  MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6)
					  } else if(window.Scantypenumber == 7) {
						  MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7)
					  } else if(window.Scantypenumber == 8) {
						  MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7,maxtof8)
					  } else if(window.Scantypenumber == 9) {
						  MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7,maxtof8,maxtof9)
					  } else if(window.Scantypenumber == 10) {
						  MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7,maxtof8,maxtof9,maxtof10)
					  } else if(window.Scantypenumber == 11) {
						  MaxTof = Math.max(maxtof,maxtof2,maxtof3,maxtof4,maxtof5,maxtof6,maxtof7,maxtof8,maxtof9,maxtof10,maxtof11)}

					   //MinTof -= 5;
					   //MaxTof += 5;
					   allAvgTof.y(d3.scale.linear().domain([MinTof,MaxTof])); //Updates the scale of the TOF plot, but does not update the axis.
					   //allAvgTof.rescale()
					   //console.log(MaxTof);
					   //console.log(allAvgTof.yAxisMax());
					   //console.log(MinTof);
					   //console.log(allAvgTof.yAxisMin()); //This is very confusing behavior, as the MinTof is at a non-zero integer, yet the calculated yAxisMin() is 0...
			   });
			
			allAvgTof.width(400)
			   .height(200)
			//--Get an error if there is no .dimension, but doesn't seem to matter what number I put in there-->
			   .dimension(1000)
			   .title(function(d) { return d.key + ': ' + d.value.avgtof; })
			   .compose([bar,bar2,bar3,bar4,bar5,bar6,bar7,bar8,bar9,bar10,bar11]) ///STEP 14 of PRCVIEW EXTENSION HERE
			   .yAxisLabel("<TOF>")
			   .xAxisLabel(scanvalue)
			   /* .elasticY(true) /* Rio's Note about this function: The TOF plot in the original code did not have this function implemented, which made it such that
			   the y-axis (TOF) on the TOF vs. variable plot does not scale when highlighting parts of the TOF histogram. However, this results in the axis starting at
			   TOF=0, which makes seeing deviations/differences in TOF very difficult. It will be commented out for now, but can be added to the code if the situation
			   calls for it */
			   .brushOn(false)
			   .title(function(d) { return d.value.avgtof;})
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .y(d3.scale.linear().domain([MinTof,MaxTof]))
			   .yAxis();

			var stdDimension = facts.dimension(function(d){ return d.scanval; });
			var stdGroup = stdDimension.group().reduce( //Plots of STDEV
					function(p, v) {
						if(v.scan != 1) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v) {
						if(v.scan != 1) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup2 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 2) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 2) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup3 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 3) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 3) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup4 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 4) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 4) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup5 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 5) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 5) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup6 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 6) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 6) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup7 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 7) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 7) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup8 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 8) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 8) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup9 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 9) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 9) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup10 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 10) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 10) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					}
			);
			var stdGroup11 = stdDimension.group().reduce(
					function(p, v) {
						if(v.scan != 11) {
							return p;
						}
						p.sumtof += v.c;
						p.sumtofsq += v.c * v.c;
						++p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);

						return p;
					},
					function(p, v) {
						if(v.scan != 11) {
							return p;
						}
						p.sumtof -= v.c;
						p.sumtofsq -= v.c * v.c;
						--p.count;
						p.avgtof = p.sumtof / p.count;
						p.avgtofsq = p.sumtofsq / p.count;
						p.std = 0.2 * Math.pow( p.avgtofsq - Math.pow(p.avgtof, 2) , 0.5);
						return p;
					},
					function(p, v){
						return {count: 0, sumtof: 0, sumtofsq: 0, avgtof:0, avgtofsq: 0, std: 0};
					} ///STEP 15 of PRCVIEW EXTENSION HERE
			);
			
			stdPlot.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup)
			   .colors(['#ff0000'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					  })
			   .xAxis();
			stdPlot2.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup2)
			   .colors(['#ff9933'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis();
			stdPlot3.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup3)
			   .colors(['#ffcc00'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis();
			stdPlot4.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup4)
			   .colors(['#99ff33'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis();
			stdPlot5.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup5)
			   .colors(['#006600'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis();
			stdPlot6.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup6)
			   .colors(['#00ffff'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis();
			stdPlot7.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup7)
			   .colors(['#0000ff'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis();
			stdPlot8.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup8)
			   .colors(['#6600ff'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis();
			stdPlot9.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup9)
			   .colors(['#ff33cc'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis();
			stdPlot10.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup10)
			   .colors(['#663300'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis();
			stdPlot11.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(stdDimension)
			   .group(stdGroup11)
			   .colors(['#000000'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .valueAccessor(function(d){
					   if (isNaN(d.value.std)) {
						return 0.0;
					   }
					   return d.value.std;
					   })
			    .xAxis(); ///STEP 16 of PRCVIEW EXTENSION HERE
			allStdPlot.width(400)
			   .height(200)
			   //--Get an error if there is no .dimension, but doesn't seem to matter what number I put in there-->		           
			   .dimension(1000)
			   .title(function(d) { return d.key + ': ' + d.value.std; })
			   .compose([stdPlot,stdPlot2,stdPlot3,stdPlot4,stdPlot5,stdPlot6,stdPlot7,stdPlot8,stdPlot9,stdPlot10,stdPlot11]) ///STEP 17 of PRCVIEW EXTENSION HERE
			   .yAxisLabel("std(TOF)")
			   .xAxisLabel(scanvalue)
			   .elasticY(true)
			   .brushOn(false)
			   .title(function(d) { return d.value.avgtof;})
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			
			var tofDimension = facts.dimension(function(d){
					return 0.2*d.c;
					});
			var tofValue = facts.dimension(function(d){
					return 0.2*d.c;
					});
			var tofValueGroup = tofValue.group().reduceCount(function(d){return 0.2*d.c;});
			var minTof = tofDimension.bottom(1)[0].c * 0.2;
			var maxTof = tofDimension.top(1)[0].c * 0.2;
			tofHisto.width(400)
				.height(200)
				.margins({top: 10, right: 10, bottom: 20, left: 40})
				.dimension(tofDimension)
				.group(tofValueGroup)
				.transitionDuration(500)
				.centerBar(true)
				.gap(10)
				.yAxisLabel("Counts")
				.x(d3.scale.linear().domain([minTof,maxTof]))
				.elasticY(true)
				.xAxis().tickFormat();

			var nfDimension = facts.dimension(function(d){
						return d.f;
						});
			var nfValue = facts.dimension(function(d){
						return d.f;
						});
			var nfValueGroup = nfDimension.group().reduceCount(
					function(d){
					return d.f;
					}
					);
			nfHisto.width(400)
			       .height(200)
			       .margins({top: 10, right: 10, bottom: 20, left: 40})
			       .dimension(nfDimension)
			       .group(nfValueGroup)
			       .transitionDuration(500)
			       .centerBar(true)
			       .gap(10)
			       .x(d3.scale.linear().domain([0,40]))
			       .elasticY(true)
			       .xAxis().tickFormat();

			var xNDimension = facts.dimension(function(d){ return d.scanval; });
			var nxValueGroup = xNDimension.group().reduceSum(function(d) //Defining variables to hold countdata for each respective 'scan' value defined int eh perlRCjsondata code
					{
					if(d.scan !=1) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup2 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 2) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup3 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 3) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup4 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 4) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup5 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 5) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup6 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 6) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup7 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 7) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup8 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 8) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup9 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 9) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup10 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 10) {
						return 0;
					}
					return d.N;
					});
			var nxValueGroup11 = xNDimension.group().reduceSum(function(d)
					{
					if(d.scan != 11) {
						return 0;
					}
					return d.N;
					}); ///STEP 18 of PRCVIEW EXTENSION HERE
			
			xvsN.width(400) //Plots of counts
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup, "Off Resonance")
			   .colors(['#ff0000'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN2.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup2, "On Resonance")
			   .colors(['#ff9933'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN3.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup3)
			   .colors(['#ffcc00'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN4.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup4)
			   .colors(['#99ff33'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN5.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup5)
			   .colors(['#006600'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN6.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup6)
			   .colors(['#00ffff'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN7.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup7)
			   .colors(['#0000ff'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN8.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup8)
			   .colors(['#6600ff'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN9.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup9)
			   .colors(['#ff33cc'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN10.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup10)
			   .colors(['#663300'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			xvsN11.width(400)
	  		   .height(200)
			   .margins({top: 10, right: 10, bottom: 20, left: 40})
			   .dimension(xNDimension)
			   .group(nxValueGroup11)
			   .colors(['#000000'])
			   .colorAccessor(function(d, i){ return i;})
			   .transitionDuration(500)
			   .elasticY(true)
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();
			///STEP 19 of PRCVIEW EXTENSION HERE
			allxvsN.width(400)
			   .height(200)
			  ///<!--Get an error if there is no .dimension, but doesn't seem to matter what number I put in there-->
			   .dimension(1000)
			   .compose([xvsN,xvsN2,xvsN3,xvsN4,xvsN5,xvsN6,xvsN7,xvsN8,xvsN9,xvsN10,xvsN11]) ///STEP 20 of PRCVIEW EXTENSION HERE
			   .yAxisLabel("Counts")
			   .xAxisLabel(scanvalue)
			   .elasticY(true)
			   .brushOn(false)
			   .title(function(d) { return d.value.avgtof;})
			   .x(d3.scale.linear().domain([minval,maxval]))
			   .xAxis();

			var ScanDimension = facts.dimension(function(d){
							return d.scanvar;
						});
			scanTable.dimension(ScanDimension)
			.group(function(d){
				return d.scanvar;
			})
			.columns(['scanvar', 'scanval']);



			dc.renderAll();
		});
		function arrayToCSV (twoDiArray, plottype, testarray, PerlRCloglinenumber) { ///testarray is simply the avgtofvalue array of that dataset, and is used to check if the array is defined.
    			//  Modified from: http://stackoverflow.com/questions/17836273/
    			//  export-javascript-data-to-csv-file-without-server-interaction
    			if(JSON.stringify(testarray[0]) == JSON.stringify([window.minival, null])) { ///Modified by Rio, to check if the array exists, and to only convert to CSV if it does. If the avgtofvalue array's first value is undefined, the array will not be converted.
			///The function does nothing if the array does not exist.
			} else {
			if(window.Scantype == "Scan1D") { //If scan is 1D, function will not append the second variable and its value to the CSV filename, as no such second variable exists.
			var csvRows = [];
    			for (var i = 0; i < twoDiArray.length; ++i) {
        			//for (var j = 0; j < twoDiArray[i].length; ++j) {
            			//	twoDiArray[i][j] = '\"' + twoDiArray[i][j] + '\"';  // Handle elements that contain commas
        			//}
        			csvRows.push(twoDiArray[i].join(','));
    			}

    			var csvString = csvRows.join('\r\n');
    			var a         = document.createElement('a');
    			a.href        = 'data:attachment/csv,' + escape(csvString);
    			a.target      = '_blank';
    			a.download    = plottype + scanvalue_nounit + 'Scan' + '_' + scantime + '_' + scandate + '.csv';

    			document.body.appendChild(a);
    			a.click(); }
    			else { //If scan is not 1D (2D), function will append the second variable and its value to the CSV filename, as such variable and value exists.
    			var PerlRClogline = ScanPerlRClogarray[PerlRCloglinenumber] //Retrieves the line that contains the 2D scan variable and value from the array of the PerlRClog
    			var Startindex = PerlRClogline.indexOf(";;")+2
    			var Stopindex = PerlRClogline.lastIndexOf(";") 
    			var Scanvarval2D = PerlRClogline.slice(Startindex, Stopindex) //Parses out the variable and value, by using the semicolons as indexes.
    			var csvRows = [];
    			for (var i = 0; i < twoDiArray.length; ++i) {
        			//for (var j = 0; j < twoDiArray[i].length; ++j) {
            			//	twoDiArray[i][j] = '\"' + twoDiArray[i][j] + '\"';  // Handle elements that contain commas
        			//}
        			csvRows.push(twoDiArray[i].join(','));
    			}

    			var csvString = csvRows.join('\r\n');
    			var a         = document.createElement('a');
    			a.href        = 'data:attachment/csv,' + escape(csvString);
    			a.target      = '_blank';
    			a.download    = plottype + scanvalue_nounit + 'Scan' + '_' + scantime + '_' + scandate + '_' + Scanvarval2D + '.csv';

    			document.body.appendChild(a);
    			a.click(); } }
		}
	</script>

	</body>

</html>